{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "start": "node dist/index.js",
  "dev": "nodemon src/index.ts"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cookies": "^0.9.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "finnhub": "^2.0.7",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@prisma/client": "^6.15.0",
    "@types/socket.io": "^3.0.1",
    "i": "^0.3.7",
    "npm": "^11.5.2",
    "prisma": "^6.15.0"
  }
}
